services:
  gf-controle-acesso-db:
    image: postgres:16.4
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - controle_acesso_db_data:/var/lib/postgresql/data
      - ./../Src/Sql/GfControleAcessoBase.sql:/docker-entrypoint-initdb.d/GfControleAcessoBase.sql
      - ./../Src/Sql/GfControleAcessoScript.sql:/docker-entrypoint-initdb.d/GfControleAcessoScript.sql
    ports:
      - "5432:5432"

  gf-controle-acesso-api:
    build:
      context: ./../
    environment:
      - DB_HOST=gf-controle-acesso-db
      - DB_NAME=${DB_NAME}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PWD=${POSTGRES_PASSWORD}
      - JWT_CONTROLE_ACESSO_KEY=${JWT_CONTROLE_ACESSO_KEY}
    depends_on:
      - gf-controle-acesso-db
    ports:
      - "8080:8080"
    restart: always

volumes:
  controle_acesso_db_data: