services:
  gf-controle-acesso-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ^Z&yJLm=sbXnmQ[xhMtmPC&eNq7@Xou#
    volumes:
      - controle_acesso_db_data:/var/lib/postgresql/data
      - ./../Sql/GfControleAcessoBase.sql:/docker-entrypoint-initdb.d/GfControleAcessoBase.sql
      - ./../Sql/GfControleAcessoScript.sql:/docker-entrypoint-initdb.d/GfControleAcessoScript.sql
    ports:
      - "8080:5432"

volumes:
  controle_acesso_db_data: